# MiCroservices_App

./: README.md
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/eurekaServer/: EurekaServerApplication.java
notificationService/: pom.xml
notificationService/src/main/java/com/notificationService/: NotificationServiceApplication.java
notificationService/src/main/java/com/notificationService/controller/: NotificationController.java
notificationService/src/main/java/com/notificationService/entity/: Notification.java
notificationService/src/main/java/com/notificationService/repository/: NotificationRepository.java
notificationService/src/main/resources/: application.properties
orderService/: pom.xml
orderService/src/main/java/com/orderService/: OrderServiceApplication.java
orderService/src/main/java/com/orderService/client/: PaymentClient.java
orderService/src/main/java/com/orderService/controller/: OrderController.java
orderService/src/main/java/com/orderService/entity/: OrderEntity.java
orderService/src/main/java/com/orderService/repo/: OrderRepository.java
orderService/src/main/resources/: application.properties
orderService/src/test/java/com/orderService/: OrderEntityServiceApplicationTests.java
paymentService/: pom.xml
paymentService/src/main/java/com/paymentService/: PaymentServiceApplication.java
paymentService/src/main/java/com/paymentService/client/: NotificationClient.java
paymentService/src/main/java/com/paymentService/controller/: PaymentController.java
paymentService/src/main/java/com/paymentService/entity/: Payment.java
paymentService/src/main/java/com/paymentService/repository/: PaymentRepository.java
paymentService/src/main/resources/: application.properties
